<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand - 
            background color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;

            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta pariatur non praesentium placeat. Eligendi harum vero ut labore. Tenetur nulla dolorum ea debitis voluptas. Eligendi labore possimus sed ab quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta assumenda voluptas nam nobis minima vitae, nisi reprehenderit ipsum perferendis error. Veritatis quibusdam adipisci veniam corporis. Tempora iure repudiandae magni nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ducimus optio, perspiciatis eos quam dolore, exercitationem veniam autem cum minima, velit labore. Aspernatur quaerat delectus fuga laudantium repudiandae, excepturi totam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio saepe aliquid perferendis corrupti fugiat rerum. Sed perferendis ad doloribus quasi eius cumque, deleniti magnam alias voluptatem accusantium quos in! Eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis fugit delectus consequuntur debitis perferendis sit illo non pariatur, blanditiis ad doloremque provident aperiam, suscipit perspiciatis numquam hic temporibus saepe quae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere ipsam nulla sunt perferendis facilis delectus aliquid veniam alias quos debitis ut magnam ipsa, quae rerum repudiandae ad quis iste eaque? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium et delectus voluptatibus perferendis maiores nemo architecto, cumque ut ipsa, dolore minima fugiat consequuntur exercitationem maxime dolor optio quae mollitia aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio veniam porro, laborum deleniti illo iste magni, possimus blanditiis exercitationem odit illum dolorum sint rerum suscipit ducimus temporibus tenetur ullam explicabo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci harum fugiat similique eligendi totam aperiam ipsa deleniti? Laborum, non aliquid magnam libero amet, tempora soluta possimus natus nobis asperiores nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem libero iste voluptatum fugiat sed autem ipsam sint accusantium! Quasi, nostrum! A voluptas praesentium, ullam perspiciatis ut nobis reprehenderit eius est?  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt voluptate recusandae, doloribus, quos laboriosam aliquid harum ut quas ex esse facilis. Voluptas, officiis aliquid quasi quibusdam quo commodi sequi non. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil ex quidem accusantium nesciunt qui quibusdam eaque repellat aut unde quia excepturi incidunt atque distinctio, ut minus quasi dolorum laudantium pariatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus minima, rerum mollitia quae, vero repellendus perspiciatis reprehenderit fugiat odit explicabo, voluptatibus deleniti expedita. Sed quo labore nemo officia? Fuga, obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam nam eius rerum. Iusto deserunt maiores nostrum? Error reprehenderit optio veniam? Repellendus ad quasi dolorum dicta quia facilis minima tempora obcaecati? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti quibusdam veritatis tempore consequuntur minima illo commodi labore autem laborum rerum veniam quam, repudiandae accusamus provident numquam. Optio distinctio illum fugit!</p>
    </main>
</body>
</html>