<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }

            h1 {
                font-family: 'Abril Fatface', cursive;
                font-size: 2.5em;
            }
            
            h2 {
                font-family: 'Abril Fatface', cursive;
                font-size: 1.5em;
            }

            p {
                font-family: 'Arvo', serif;
                
            }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum doloremque dignissimos dolore aperiam voluptate saepe, modi suscipit? Veniam quibusdam cumque, quasi voluptatum asperiores magni expedita, nemo architecto magnam qui iste? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus, aperiam ut. Rerum esse quia, voluptate nam laborum doloremque sit cupiditate impedit doloribus excepturi ex reprehenderit tempore tempora natus. Aspernatur, nesciunt.</p>
    <h2>Sub Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet perferendis dolorum incidunt, enim consectetur mollitia corporis accusamus ab eaque ipsum facilis libero, maiores aut impedit tempore, alias maxime. Quaerat, saepe.</p>
</body>
</html>