<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/love story.ttf') format('truetype');
            font-size: normal;
            font-weight: normal;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype(ttf)
            - embedded-opentype
            - truetyoe-aat (Apple Advanced Typigraphy)
            -svg
            */
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 2.5em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, aut? Molestias eaque autem enim laboriosam exercitationem, similique rem quibusdam, tempora amet quos deserunt illum incidunt odit nulla sit unde soluta?</p>
    
</body>
</html>